C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Comp-296 project ARMA.exe
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Comp-296 project ARMA.deps.json
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Comp-296 project ARMA.runtimeconfig.json
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Comp-296 project ARMA.dll
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Comp-296 project ARMA.pdb
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\MonoGame.Framework.dll
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\NVorbis.dll
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\mgcb.tool.restore
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.csproj.AssemblyReference.cache
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.GeneratedMSBuildEditorConfig.editorconfig
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.AssemblyInfoInputs.cache
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.AssemblyInfo.cs
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.csproj.CoreCompileInputs.cache
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296.18AED87E.Up2Date
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.dll
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\refint\Comp-296 project ARMA.dll
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.pdb
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\Comp-296 project ARMA.genruntimeconfig.cache
C:\comp-269\Comp-296 project ARMA\obj\Debug\net9.0\ref\Comp-296 project ARMA.dll
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Content\File.xnb
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Content\font.xnb
C:\comp-269\Comp-296 project ARMA\bin\Debug\net9.0\Content\background.xnb
